# Vayric

./: build.gradle  gradle.properties
