plugins {
    id 'fabric-loom' version '0.2.7-SNAPSHOT'
}

repositories {
    maven { url 'https://maven.legacyfabric.net' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.8.9"
    mappings "net.legacyfabric:yarn:1.8.9+build.20210309:v2"

    modImplementation "net.fabricmc:fabric-loader:0.11.6"
    modImplementation "net.legacyfabric:legacy-fabric-api:1.8.9+1.2.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
