# Gradle JVM
org.gradle.jvmargs=-Xmx1G

# Gradle wrapper (already pointing to 4.10.3)
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.3-bin.zip

# Mod Properties
maven_group=me.alpha432.oyvey
mod_version=1.0.0
mod_name=OyVey
archives_base_name=oyvey

# Dependencies for Legacy Fabric 1.8.9
fabric_version=0.11.6
loader_version=0.11.6
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.20210309
catformat_version=2.1.0
buildconfig_version=remove_this  # not compatible with legacy
