# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# test
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.20210309
loader_version=0.11.6
loom_version=0.2.7-SNAPSHOT
# Mod Properties
maven_group=me.alpha432.oyvey
mod_version=1.0.0
mod_name=OyVey
archives_base_name=oyvey
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.1+1.21.11
catformat_version=2.1.0
buildconfig_version=5.3.5
