# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# test
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.3-bin.zip
# Mod Properties
maven_group=me.alpha432.oyvey
mod_version=1.0.0
mod_name=OyVey
archives_base_name=oyvey
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.1+1.21.11
catformat_version=2.1.0
buildconfig_version=5.3.5
